# UsersAPI

./: Dockerfile  FCG.UsersAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Application/DTOs/: UsuarioCriarInput.cs
Application/Events/: UserCreatedEvent.cs
Application/Interfaces/: IRepository.cs
Application/Interfaces/Repository/: IUsuarioRepository.cs
Application/Interfaces/Services/: IAuthService.cs
Application/Services/: UsuarioService.cs
Application/Validators/: UsuarioValidators.cs
Configurations/: UsuarioConfiguration.cs
Controllers/: AuthController.cs  UsuariosController.cs
Domain/Entities/: Usuario.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/EF/: EFRepository.cs
Migrations/: 20260629032536_CriacaoUsuarios.cs
k8s/: configmap.yaml  deployment.yaml  manifestos.yaml  secret.yaml  service.yaml
src/: Dockerfile  FCG.UsersAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/DTOs/: UsuarioAtualizarInput.cs
src/Application/Interfaces/Base/: EntityBase.cs
src/Application/Services/: TokenService.cs
src/Infrastructure/Repositories/: UsuarioRepository.cs
src/Migrations/: 20260629032536_CriacaoUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/FCG.Users.Tests/: UsuarioValidatorsTest.cs
tests/FCG.Users.Tests/Entities/: Usuario.cs
tests/FCG.Users.Tests/Validators/: UsuarioValidators.cs
